# FN2

CSharp11AndDotNET7/Chapter02/: Chapter02.sln
CSharp11AndDotNET7/Chapter02/Arguments/: Program.cs
CSharp11AndDotNET7/Chapter02/AsyncConsole/: Program.cs
CSharp11AndDotNET7/Chapter02/Formating/: Formating.csproj  Program.cs
CSharp11AndDotNET7/Chapter03/: Chapter03.sln
CSharp11AndDotNET7/Chapter04/: Chapter04.sln
CSharp11AndDotNET7/Chapter05/: Chapter05.sln
CSharp11AndDotNET7/Chapter06/: Chapter06.sln
CSharp11AndDotNET7/Chapter09/: Chapter09.sln
CSharp11AndDotNET7/Chapter10/: Chapter10.sln
CSharp11AndDotNET7/Chapter10/WorkingWithEFCore/: Northwind.cs  Product.cs  Program.cs  WorkingWithEFCore.csproj
CSharp11AndDotNET7/Chapter10/WorkingWithEFCore/sql-scripts/: Northwind4SQLite.sql
CSharp11AndDotNET7/Chapter11/: Chapter11.sln
CSharp11AndDotNET7/CompanyApp/: CompanyApp.sln
CSharp11AndDotNET7/ConsoleApp1/: ConsoleApp1.sln
CSharp11AndDotNET7/ContactList/: ContactList.sln
CSharp11AndDotNET7/MauiApps/: MauiApps.sln
CSharp11AndDotNET7/Ogani/: Ogani.csproj  Program.cs
CSharp11AndDotNET7/Ogani/Areas/Admin/Controllers/: Console.cs
CSharp11AndDotNET7/Ogani/Areas/Admin/Views/Console/: Index.cshtml
CSharp11AndDotNET7/Ogani/Controllers/: HomeController.cs
CSharp11AndDotNET7/Ogani/Data/: ApplicationDbContext.cs
CSharp11AndDotNET7/Ogani/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CSharp11AndDotNET7/Ogani/Models/: ErrorViewModel.cs
CSharp11AndDotNET7/Ogani/Properties/: launchSettings.json
CSharp11AndDotNET7/Ogani/Views/: _ViewImports.cshtml
CSharp11AndDotNET7/Ogani/Views/Home/: Blog.cshtml  BlogDetails.cshtml  Contact.cshtml  Index.cshtml  ProductDetails.cshtml  Shop.cshtml  ShoppingBag.cshtml
CSharp11AndDotNET7/Ogani/Views/Shared/: _HeroSectionPartial.cshtml  _Layout.cshtml
CSharp11AndDotNET7/Ogani/wwwroot/js/: main.js
CSharp11AndDotNET7/PracticalApp/: PracticalApp.sln
CSharp11AndDotNET7/PracticalApp/Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs
CSharp11AndDotNET7/PracticalApp/Northwind.Mvc/Controllers/: HomeController.cs
CSharp11AndDotNET7/PracticalApp/Northwind.Mvc/Models/: HomeIndexViewModel.cs
CSharp11AndDotNET7/PracticalApp/Northwind.Mvc/Properties/: launchSettings.json
CSharp11AndDotNET7/PracticalApp/Northwind.Mvc/Views/: _ViewImports.cshtml
CSharp11AndDotNET7/PracticalApp/Northwind.Mvc/Views/Home/: Index.cshtml
CSharp11AndDotNET7/PracticalApp/Northwind.Web/: Northwind.Web.csproj  Program.cs
CSharp11AndDotNET7/PracticalApp/Northwind.Web/Pages/: Orders.cshtml  Suppliers.cshtml  Suppliers.cshtml.cs  _viewStart.cshtml  index.cshtml
CSharp11AndDotNET7/PracticalApp/Northwind.Web/Pages/Shared/: _Layout.cshtml
CSharp11AndDotNET7/PracticalApp/Northwind.Web/Properties/: launchSettings.json
CSharp11AndDotNET7/PracticalApp/Northwind.Web/wwwroot/: index.html
CSharp11AndDotNET7/PracticalApp/Pro1/: Pro1.csproj  Program.cs  appsettings.json
CSharp11AndDotNET7/PracticalApp/Pro1/Controllers/: HomeController.cs
CSharp11AndDotNET7/PracticalApp/Pro1/Data/: ApplicationDbContext.cs
CSharp11AndDotNET7/PracticalApp/Pro1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CSharp11AndDotNET7/PracticalApp/Pro1/Models/: ErrorViewModel.cs  homeindexviewmodel.cs
CSharp11AndDotNET7/PracticalApp/Pro1/MyFolder/: Continent.cs  Country.cs  CountryLanguage.cs  CountryStat.cs  Language.cs  Region.cs  SimpleDbgegoraphyContext.cs
CSharp11AndDotNET7/PracticalApp/Pro1/Properties/: launchSettings.json
CSharp11AndDotNET7/PracticalApp/Pro1/Views/: _ViewImports.cshtml
CSharp11AndDotNET7/PracticalApp/Pro1/Views/Shared/: _Layout.cshtml
CSharp11AndDotNET7/Roulette-main/: README.md  Roulette.sln
CSharp11AndDotNET7/Vocabulary/: Vocabulary.sln
HtmlAndCss/MyFirstMap/: index.html  style.css
HtmlAndCss/MyFirstWeb/: index.html  main.js  style.css
Javascript/05_Loops/Ex.5.4/: index.html  (+1 more)
(+227 files in other folders)
